========================================================================================================================
************************************************************************************************************************
############################################### Introduction to Selenium ###############################################

Selenium is a popular open-source automation tool used for automating web applications for testing purposes.
It supports various programming languages including Python. Java,Javascript,Ruby etc...

## Features of Selenium

- **Language Support**: Python, Java, C#, Ruby, etc.
- **Browser Compatibility**: Chrome, Firefox, Safari, Edge, IE
- **Components**:
  - Selenium IDE
  - Selenium WebDriver
  - Selenium Grid
- **Testing Capabilities**: Functional, Regression, Load Testing

## Selenium Components

### Selenium IDE
Browser extension for quick test recording and playback.

### Selenium WebDriver
Core component to write automation scripts using various language.

```python
from selenium import webdriver
driver = webdriver.Chrome()
driver.get("https://example.com")
```

### Selenium Grid
Used for running tests on different machines and browsers in parallel.

## Advantages of Selenium

- Open-source
- Cross-browser support
- Supports multiple programming languages
- Reusable test scripts

## Disadvantages of Selenium

- No support for desktop apps
- Difficult to handle CAPTCHAs or barcodes
- Slower execution compared to some tools
- Issues with dynamic content

========================================================================================================================
************************************************************************************************************************
======================================================== Selenium WebDriver ============================================
âœ… What is WebDriver?
----------------------
- WebDriver is a component of Selenium that allows us to interact with web browsers.
- It acts as a module in Selenium used to control browser actions like clicking buttons, entering text, etc.
- It is also an API (Application Programming Interface) that connects your test scripts with the browser.

ðŸ–¥ï¸ Examples of WebDriver Initialization:
-----------------------------------------
from selenium import webdriver

driver = webdriver.Chrome()     # For Chrome Browser
driver = webdriver.Firefox()    # For Firefox Browser
driver = webdriver.Edge()       # For Edge Browser

ðŸ§  WebDriver Architecture
---------------------------
Selenium 3:
-----------
Selenium Language Bindings
        â†“
JSON Wire Protocol
        â†“
Browser Drivers
        â†“
Browsers

Selenium 4:
-----------
Selenium Language Bindings
        â†“
W3C WebDriver Protocol
        â†“
Browser Drivers
        â†“
Browsers

ðŸ” Note: Selenium 4 uses the W3C standard for better browser compatibility.

âš™ï¸ Setup & Configuration of Selenium WebDriver in PyCharm
----------------------------------------------------------
âœ… Pre-requisites:
- Python installed
- PyCharm installed

âœ… Installation Methods:
Approach 1: Using pip
----------------------
pip install selenium

Approach 2: Using PyCharm
--------------------------
- Go to File > Settings > Project > Python Interpreter
- Click +, search for selenium, and install it.
========================================================================================================================
************************************************************************************************************************
================================================ Locators in Selenium ==================================================






